
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Ciconiiformes
familia=Ciconidae
genus=Ciconia
species=ciconia

HU_n=Fehér gólya

HU_d=A vidék jellemzo, nagy termetu, fehér madara. Február végén jön, ekkor láthatjuk ezeket a hosszú, piros csoru gázlómadarakat. Békákkal, és más álatokkal táplálkoznak. Hangot nem ad, helyette a pár a fészekre érkezéskor hangos "kep-kep-kep" hangot ad a csorével, amit a csore összepattintásával végzi, kelepelésnek nevezik. Egyre ritkább, ezért fokozottan védett. Vonuló, a tavasz egyik fo hirnöke.

picture=main.jpg
