
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Passeriformes
familia=Passeridae
genus=Passer
species=domesticus

HU_n=Házi veréb

HU_d=Legismertebb madarunk, nagyon szapora, társas madárka. A hím barna, szürke, feketével kevert, tarka madárka, a tojó egyszeru. Hanga rövid, csengo "csip", de idegességében "tek-tek" hangot ad. Bokrokban nagyon gyakori, megeszi a földön elhullajtott morzsát, zsömledarabot, amit csak talál. Fészke egyszeru. Nem védett.

HU_s=pasdom.mp3
picture=main.jpg
