
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Passeriformes
familia=Turdidae
genus=Turdus
species=viscivorus

HU_n=Léprigó

HU_d=A legnagyobb európai rigó, de ritkábban látni, mint a fekete rigót. Pettyezett színu hasa és szürke háta hasonlít az énekes rigóra, de nagyobb termetu. A fuben úgy ugrál, mint a többi rigó, mikor felrepül, gyakran 'trrrrrrrrrrrrr' hangot ad. Fuvolázó éneke egyszerubb, mint a fekete rigóé. Egész évben nálunk marad. Védett.

HU_s=pasdom.mp3
picture=main.jpg
