
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Columbiformes
familia=Columbidae
genus=Columba
species=palumbus

HU_n=Örvös galamb

HU_d=Az örvös galamb a legnagyobb termetu galamb Európában, ennek az alapjában szürke galambnak fontos bélyege, hogy a nyaka két oldalán egy-egy fehér folt van. Hossza kb. 40. cm. <br> Hangja mély, búgó "hu - huu - hu huhu" ezt háromszor-négyszer ismétli, majd rövid "hu"-val zárja, gyakran hallható az erdoben és a parkokban. <br> Március közepén érkezik, ekkor búgását is hallhatjuk és azt is, ahogy a földön táplálékot keres. Félénkebb, mint a házi galamb. <br> 2 db, fehér tojással szaporodik, fészke kusza, egyszeru alkotmány. <br> Vonuló, nem védett.

picture=main.jpg
