
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Columbiformes
familia=Columbidae
genus=Streptopelia
species=decaocto

HU_n=Balkáni gerle

HU_d=Ez a galamb eredetileg nem élt szerte Európában, csak a Balkánon, terjeszkedése a 1930-as években történt, amikor megjelent Magyarországon is. Szürke, a galamboknál karcsúbb madár, vékony, vékony fekete nyakörvvel (ez csak a kifejlett példányokon van). Egész évben nálunk van, nagyon gyakori, városokban szinte mindenütt látható. Hangja háromtagú "hu-hú-hu", riasztása fojtott, "rrüüüh". Nem védett.

picture=main.jpg
