
regnum=Animalia
phylum=Chordata
subphylum=Vertebrata
classis=Aves
ordo=Columbiformes
familia=Columbidae
genus=Columba
species=livia

HU_n=Házi galamb

HU_d=A leggyakoribb madár a városokban, százas tömegei ellepik a tereket, utcákat, ahol hulladékot csipegetnek. Tavasszal felfújt melltollakkal és burukkoló hangokkal udvarolnak a hímek a tojónak. Nagyon sokféle színezete van, a legosibb a vad szirti galambról maradt világosszürke tollazat, aminek a farktollaktól kezdve két-három vastag sötét csíkja húzódik, amirol könnyen felismerheto. van. Ennek a feje ugyancsak sötét, és a nyaka zöldesen-bíborosan fénylik. Ennek barna változata is van, de vannak még teljesen hófehér és nagyon mély szürke példányok is. A városokban szaporodik, itt marad, nem védett.

picture=main.jpg
